# Backend

./: .gitignore  compose.yml  pom.xml
DB Scripts/InitialTablesCreation/: db_tables_script.sql  insert_products.sql
onlineshop/: Dockerfile  OpenIdConfigurations  pom.xml
onlineshop/src/main/java/com/shop/onlineshop/: OnlineshopApplication.java
onlineshop/src/main/java/com/shop/onlineshop/api/client/: APIClient.java
onlineshop/src/main/java/com/shop/onlineshop/configuration/: ApplicationNoSecurity.java  SwaggerConfig.java
onlineshop/src/main/java/com/shop/onlineshop/controller/: CheckoutController.java  ProductController.java  RegisterController.java  UserController.java
onlineshop/src/main/java/com/shop/onlineshop/dto/: AddressDto.java  ContactInfoDto.java  EmailDetails.java  OrderDto.java  OrderItemDto.java  ProductCategoryDto.java  ProductDto.java  Purchase.java  PurchaseResponse.java  UserInfoDto.java  WebUser.java
onlineshop/src/main/java/com/shop/onlineshop/entity/: Address.java  ContactInfo.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Role.java  User.java  UserInfo.java  VerificationToken.java
onlineshop/src/main/java/com/shop/onlineshop/enums/: UserRoles.java
onlineshop/src/main/java/com/shop/onlineshop/event/: OnRegistrationCompleteEvent.java
onlineshop/src/main/java/com/shop/onlineshop/exception/: CustomExceptionResponse.java  CustomValidationExceptionResponse.java  GlobalExceptionHandler.java  JWTTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
onlineshop/src/main/java/com/shop/onlineshop/filter/: AuthenticatedUserLoggingFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
onlineshop/src/main/java/com/shop/onlineshop/listener/: BeanContextStartupListener.java  RegistrationListener.java
onlineshop/src/main/java/com/shop/onlineshop/mapper/: AddressMapper.java  ContactInfoMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PurchaseMapper.java  UserMapper.java
onlineshop/src/main/java/com/shop/onlineshop/repository/: AddressRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java  VerificationTokenRepository.java
onlineshop/src/main/java/com/shop/onlineshop/runner/: AppRunner.java
onlineshop/src/main/java/com/shop/onlineshop/security/: CorsConfigProperties.java  KeycloackRoleConverter.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java
onlineshop/src/main/java/com/shop/onlineshop/service/: APIService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java  UserServiceImpl.java
onlineshop/src/main/java/com/shop/onlineshop/utils/: PageableUtils.java
onlineshop/src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
onlineshop/src/main/resources/static/: index.html
onlineshop/src/test/java/com/shop/onlineshop/: OnlineshopApplicationTests.java
onlineshop/src/test/java/com/shop/onlineshop/controller/: ProductControllerTest.java  UserControllerTest.java
onlineshop/src/test/java/com/shop/onlineshop/service/: ProductServiceTest.java  UserServiceTest.java
onlineshop/src/test/resources/test-sql-files/: deleteAllProductCategoriesAndProducts.sql  insertAddress.sql  insertProductCategoryAndProducts.sql
orders-service/: Dockerfile  ToDoList.txt  pom.xml
orders-service/src/main/java/com/shop/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/shop/ordersservice/configuration/: ApplicationNoSecurity.java  SwaggerConfig.java
orders-service/src/main/java/com/shop/ordersservice/controller/: OrderController.java
orders-service/src/main/java/com/shop/ordersservice/dto/: ContactInfoDto.java  OrderDto.java  OrderItemDto.java  Purchase.java  PurchaseResponse.java
orders-service/src/main/java/com/shop/ordersservice/entity/: ContactInfo.java  Order.java  OrderItem.java
orders-service/src/main/java/com/shop/ordersservice/event/: OnOrderPlacedEvent.java
orders-service/src/main/java/com/shop/ordersservice/exception/: CustomExceptionResponse.java  CustomValidationExceptionResponse.java  GlobalExceptionHandler.java  JWTTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
orders-service/src/main/java/com/shop/ordersservice/filter/: AuthenticatedUserLoggingFilter.java  CsrfCookieFilter.java
orders-service/src/main/java/com/shop/ordersservice/listener/: OrderPlacedListener.java
orders-service/src/main/java/com/shop/ordersservice/mapper/: ContactInfoMapper.java  OrderItemMapper.java  (+2 more)
orders-service/src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  ehcache.xml  log4j2-spring.xml  logback-spring.xml.bkp
orders-service/src/test/java/com/shop/ordersservice/: OrdersServiceApplicationTests.java
os-api-gateway/: Dockerfile  pom.xml
os-api-gateway/src/main/java/com/shop/apigateway/: OsApiGatewayApplication.java
os-api-gateway/src/main/resources/: application.properties  application.yml
os-api-gateway/src/test/java/com/shop/apigateway/: OsApiGatewayApplicationTests.java
os-config-server/: Dockerfile  pom.xml
os-config-server/src/main/java/com/shop/configserver/: OsConfigServerApplication.java
os-config-server/src/main/resources/: application.yml
os-config-server/src/test/java/com/shop/configserver/: OsConfigServerApplicationTests.java
os-coreutils/: pom.xml
os-coreutils/src/main/java/com/shop/coreutils/: OnlineshopUtilsApplication.java
os-coreutils/src/main/resources/: application-test.yml  application.properties
os-coreutils/src/test/java/com/shop/coreutils/: OnlineshopApplicationTests.java
os-service-registry/: Dockerfile  pom.xml
os-service-registry/src/main/java/com/shop/serviceregistry/: OsServiceRegistryApplication.java
os-service-registry/src/main/resources/: application.yml
os-service-registry/src/test/java/com/shop/serviceregistry/: OsServiceRegistryApplicationTests.java
(+37 files in other folders)
