

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/onlineshop-dev/protocol/openid-connect/certs

spring.main.banner-mode=off
debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.cache=DEBUG
log4j.category.org.hibernate.cache=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework=DEBUG

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}

#hibernate chaching setup
hibernate.generate_statistics = true
org.hibernate.cache=TRACE
org.hibernate.cache.infinispan=TRACE
#actuator management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.config.import=optional:configserver:http://localhost:8888, file:../../../.env[.properties]

