#env file
spring.config.import=optional:file:../.env[.properties]
#debug=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.cache=DEBUG
#log4j.category.org.hibernate.cache=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
#
#logging.level.org.springframework=DEBUG
#

#Test Properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;NON_KEYWORDS=user
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true



spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}
#
##spring.application.name=ONLINESHOP-SERVICE
##spring.config.import=optional:configserver:http://localhost:8888
#
##hibernate chaching setup
#hibernate.generate_statistics = true
#org.hibernate.cache=TRACE
#org.hibernate.cache.infinispan=TRACE
#
